CODIGO	DESCRIPCION
ZZ	DESCRIPCION DE ACUERDO A CERTIFICADO
1	SEDAN 2 PTAS
10	TODO TERRENO
11	PICK UP
12	FAMILIAR
13	FURGON
14	CAMION
15	TRANSP. DE PASAJEROS
16	CHASIS S/CABINA
17	CHASIS C/CABINA
18	SCOOTER
19	MOTOCICLETA
2	SEDAN 4 PTAS
20	CICLOMOTOR
21	COUPE
22	SEDAN 3 PTAS
23	MOTOR
24	LIMUSINA
25	JEEP
26	DESCAPOTABLE
27	SEMIRREMOLQUE
28	TRACTOR DE CARRETERA
29	BLOCK SEMI-ARMADO
3	RURAL 3 PTAS
30	FURGONETA
31	FURGON CELULAR
32	TRICICLO DE CARGA
33	CASA RODANTE CON MOTOR
34	SIN ESPECIFICACION
35	TRACTOR
36	COSECHADORA
37	AUTOELEVADORA
39	EXCAVADORA
4	RURAL 5 PTAS
40	APLANADORA
41	COMPACTADORA
42	MONTONIVELADORA
43	CUATRIC.C/DISP.ENG.
44	GRUA
45	UTILITARIO ELECTRICO
46	PICADORA
47	TOPADORA
48	PAVIMENTADORA
49	FRESADORA
5	SEDAN 5 PTAS
50	FUMIGADORA
51	MOTOCULTOR
52	ENFARDADORA
53	PULVERIZADORA
54	VOLQUETE
55	UTILITARIO
56	IRRIGADOR
57	CAMION GRUA
58	CAMION HORMIGUERO
59	SE�ALIZADORA ASFALT.
6	TRICICLO
60	BARREDORA
61	TRAILLA
62	RECUPERADORA ASFALT.
63	SEGADORA
64	TEXTURADOR/CURADO DE HORMIGON
65	CARRETON AUTOPROP.
66	LOCOTRACTOR
67	PERFORADORA
68	UNIDAD DE TRACTOR SEMIRREMOLQ.
69	TALADOR
7	CUATRICICLO
70	AMBULANCIA
71	ZANJADORA
72	MONOPLAZA
73	BIPLAZA
74	ANTIGUO
75	CAMION AUTOBOMBA
76	CASA RODANTE S/MOTOR
77	FERTILIZADORA
78	TRACTOR TRANSPORTADOR
79	CONVERTIBLE
8	REMOLQUE
80	PICK-UP CABINA SIMPLE
81	PICK-UP CABINA Y MEDIA
82	PICK-UP CABINA DOBLE
83	KARTING
84	ARENERO
85	CARRETILLA GRUA
86	TRITURADORA
87	CARGADORA RETROEXCAVADORA
88	PISA NIEVE
89	PERFILADORA DE CONCRETO
9	BLOCK
