ID_PERSONA	TBENE	BASE	PERIODO_BASE	LEY_APLICADA	MONTO	DESC_BENE
10146583	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
29954849	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
12840445	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
20368553	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
23159222	1	51	202405	5110	89938	MADRE SOLTERA
12792125	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
31712531	1	2115	202406	HB	437161.89	LEY 23746 - MADRE DE 7 O MAS HIJOS
12576338	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
16636032	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
18348869	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
6108940	1	2115	202406	HM	513634.82	PENSION UNIVERSAL ADULTO MAYOR
34497705	4	2115	202406	FN	280759.32	PNC LEY 27675 ART 30 "V"
30518379	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
10777932	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
10030343	1	51	202405	5110	100012	INVALIDEZ
10068551	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
34022855	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
39999199	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
86769397	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
10101122	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
9446809	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
29386500	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
36946218	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
40809258	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
12489732	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
11089888	1	2115	202406	HB	361592.89	LEY 23746 - MADRE DE 7 O MAS HIJOS
13250775	1	2115	202406	HB	362735.84	LEY 23746 - MADRE DE 7 O MAS HIJOS
9859652	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
30623449	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
20655086	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
9651012	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
5776719	1	51	202405	5110	100012	ANCIANIDAD
24362305	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
29497961	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
29258907	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
11528240	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
17379099	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
12629467	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
85070568	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
22771246	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
12331361	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
24564126	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
29173050	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
16742019	1	2115	202406	HB	360718.57	LEY 23746 - MADRE DE 7 O MAS HIJOS
77566045	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
