Screen {
    layers:one two three;
    layout: grid;
    grid-size: 3;
    grid-columns: 22 4fr 1fr;
    grid-rows: 5fr 5fr 3fr 1fr;
    background: $primary-background-darken-3 75%;
    border: round $accent-darken-3;
    border-title-color: $secondary;
    border-title-background: $panel;
    border-title-style: bold;
    border-subtitle-color: $secondary;
    border-subtitle-background: $panel;
    border-subtitle-style: italic;
    # grid-gutter: 1;
    hatch: vertical $accent  50%;
    # padding:1
    align: center middle;


}
.cont{
    layer:one;
    height: auto;
    border-top: panel $primary;
    border-title-align: center;
    border-title-color: $secondary;
}
#Menu {
    layer:one;
    # dock:left;
    width:20;
    min-width:20;
    border: round $accent-darken-3;
    border-title-color: $secondary;
    row-span:2;
    scrollbar-gutter: stable;
    border-title-align: center;
    # background: $boost;

}
#img{
    border: round $accent-darken-3;
    height: auto;
    layer:one;
    min-height:20;
    width:20;
    content-align: center middle;
}
#log {
    layer:one;
    border-title-color: $secondary;
    border: round $accent-darken-3;
    row-span:2;
    column-span:3;
    border-title-align: center;
    background: $primary-background-darken-3 75%;

}
.botones {
    layer:one;
    content-align: center middle;
    width: 100%;
    border: tall $background;   
}
.botones:hover {
    background: $primary 20%;
    color: $text;
    hatch: cross $primary 50%;
    
}
.check {
    layer:one;
    # content-align: left;
    # align:left;
    height:3;
    width: 100%;
    border: tall $background;

}
.check:hover {
    background: $primary 20%;
    color: $text;
    hatch: cross $primary 50%;
}
#tabla{
    layer:one;
    border-title-color: $secondary;
    border: round $accent-darken-3;
    border-title-align: center;
    column-span:3;
    # background: $boost;
}
#load{
    content-align: center middle;
    height:3;
    transition: offset 500ms in_out_cubic;
    
    # hatch: "!" $primary 50%;
}

#hov{
    # layer:three;
    border: round $accent-darken-3;
    content-align: center middle;
    dock: right;
    height: 5;
    width: 25;
    offset: -4 1;
    background: $boost;
}
#hov:focus-within{
    offset: 0 0 !important;
}
#hov.-hidden{
    offset-x: 100%;
}
#pass{
    # layer:three;
    border: round $accent-darken-3;
    content-align: center middle;
    dock: right;
    height: 5;
    width: 25;
    offset: -4 1;
    background: $boost;
}
#pass:focus-within{
    offset: 0 0 !important;
}
#pass.-hidden{
    offset-x: 100%;
}
LoadingIndicator {
    background: $primary-background-darken-3 75%;
    color: $secondary;
}
