CODIGO	DESCRIPCION
ZZ	DESCRIPCION DE ACUERDO A CERTIFICADO
10	COUPE/MICROCOUPE
11	SEDAN 2 PTAS
12	SEDAN 4 PTAS
13	RURAL 2/3 PTAS
14	RURAL 4/5 PTAS
15	DESCAPOTABLE O CONVERTIBLE
16	OTROS AUTOMOVILES
17	SEDAN 5 PTAS
18	SEDAN 3 PTAS
19	LIMUSINA
20	PICK UP
21	FURGONETA O UTILITARIO
22	FURGON
23	CAMION
24	TRANSP. DE PASAJEROS
25	CHASIS S/CABINA
26	CHASIS C/CABINA
27	OTROS AUTOMOTORES DE CARGA
28	ACOPLADOS
29	TRACTOR DE CARRETERA
30	ACOPLADO
31	SEMIREMOLQUE
32	CASA RODANTE
33	MOTOR REMOLCADO
40	TODO TERRENO
41	FAMILIAR
70	CASA RODANTE CON MOTOR
90	MINIBUS
91	MIDIBUS
92	OMNIBUS
