ID_PERSONA	TBENE	BASE	PERIODO_BASE	LEY_APLICADA	MONTO	DESC_BENE
10750064	2	111	202405	PB	70000	LEY 24241 - PENSIONES DERIVADAS DE JUB. CON ALTA ANTER. A MAYO/2008
13042697	2	111	202405	PP	164414.21	LEY 24241 -PC- PRPA.
37424091	1	111	202405	TO	39775.23	TRANSFORMACION LEY  24.476
86758663	1	111	202405	TE	183332.21	LEY 26970 - PLAN CANCELADO
2874903	2	111	202405	86	178433.86	LEY 18038 - AUTONOMOS
84491050	2	111	202405	PP	70000	LEY 24241 -PC- PRPA.
2874903	1	111	202405	TI	183332.2	LEY GENERAL CANCELACION MORATORIAS 24476 CON ACTUALIZACION
5573436	1	111	202405	86	276500	LEY 18038 - AUTONOMOS
10349518	2	111	202405	PP	265709.01	LEY 24241 -PC- PRPA.
13905505	2	660	202404		359277.66	PENSIONES DE LA CAJA DE LA POLICIA DE BUENOS AIRES
12943456	2	111	202405	PL	155859.74	PEN.DERIVADA POR WEB DE JUBILACION CON ALTA POSTERIOR A 4/2008
