ID_PERSONA	TBENE	BASE	PERIODO_BASE	LEY_APLICADA	MONTO	DESC_BENE
9990564	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
33598539	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
12546764	1	2115	202406	HB	362673.62	LEY 23746 - MADRE DE 7 O MAS HIJOS
17741746	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
87454996	1	2115	202406	HM	310867.8	PENSION UNIVERSAL ADULTO MAYOR
10501367	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
13385635	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
5866166	1	2115	202406	HM	310867.8	PENSION UNIVERSAL ADULTO MAYOR
9898057	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
10252119	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
10574720	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
36320672	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
9937786	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
49209651	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
18628387	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
41042864	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
91559470	1	2	202405	FF	133099.12	PENSION ASISTENCIAL  - LEY N 18910 PENSION POR INVALIDEZ
5541990	1	2115	202406	HM	313051.38	PENSION UNIVERSAL ADULTO MAYOR
